source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/apache-commons.jar,\
               lib/gson-2.2.2.jar,\
               lib/org.apache.commons.io.jar,\
               lib/org.objectweb.asm-3.2.0.jar,\
               lib/spoon-core-7.5.0-beta-21-jar-with-dependencies.jar,\
               lib/lombok-1.18.6.jar,\
               lib/asm-all-5.2.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/fastjson-1.2.9.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/org.eclipse.jdt.core-3.10.0.jar
src.includes = lib/
