org.apache.commons.math.stat.regression.SimpleRegression#void#addData#?,double,double START#0
this: {"sumX":0,"sumXX":0,"sumY":0,"sumYY":0,"sumXY":0,"n":0,"xbar":0,"ybar":0}
x: {"value":110.7178495}
y: {"value":8915.102}
this: {"sumX":110.7178495,"sumXX":0,"sumY":8915.102,"sumYY":0,"sumXY":0,"n":1,"xbar":110.7178495,"ybar":0}
x: {"value":110.7178495}
y: {"value":8915.102}
org.apache.commons.math.stat.regression.SimpleRegression#void#addData#?,double,double END#0
org.apache.commons.math.stat.regression.SimpleRegression#void#addData#?,double,double START#0
this: {"sumX":110.7178495,"sumXX":0,"sumY":8915.102,"sumYY":0,"sumXY":0,"n":1,"xbar":110.7178495,"ybar":0}
x: {"value":110.7264895}
y: {"value":8919.302}
this: {"sumX":221.444339,"sumXX":3.732479999999792E-5,"sumY":17834.404000000002,"sumYY":3.9776974083602E7,"sumXY":38.531384639998926,"n":2,"xbar":110.7221695,"ybar":4459.651}
x: {"value":110.7264895}
y: {"value":8919.302}
org.apache.commons.math.stat.regression.SimpleRegression#void#addData#?,double,double END#0
org.apache.commons.math.stat.regression.SimpleRegression#void#addData#?,double,double START#0
this: {"sumX":221.444339,"sumXX":3.732479999999792E-5,"sumY":17834.404000000002,"sumYY":3.9776974083602E7,"sumXY":38.531384639998926,"n":2,"xbar":110.7221695,"ybar":4459.651}
x: {"value":110.7351295}
y: {"value":8923.502}
this: {"sumX":332.1794685,"sumXX":1.492991999998689E-4,"sumY":26757.906000000003,"sumYY":5.306095125040267E7,"sumXY":77.0990572799767,"n":3,"xbar":110.7264895,"ybar":5947.601333333333}
x: {"value":110.7351295}
y: {"value":8923.502}
org.apache.commons.math.stat.regression.SimpleRegression#void#addData#?,double,double END#0
