org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau START#0
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":1,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":1}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":1,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":1}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau END#0
minRatioPos: {"value":2}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau START#0
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":2,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":4}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":2,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":4}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau END#0
minRatioPos: {"value":1}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau START#0
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":3,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":3}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":3,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":3}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau END#0
minRatioPos: {"value":4}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau START#0
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":4,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":2}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":4,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":2}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau END#0
minRatioPos: {"value":3}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau START#0
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":5,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":6}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
this: {"epsilon":1.0E-6,"maxIterations":100,"iterations":5,"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"goalType":"MAXIMIZE","restrictToNonNegative":true}
col: {"value":6}
tableau: {"f":{"coefficients":{"data":"<null>"},"constantTerm":0},"constraints":{"elementData":{"length":10,"elements":["<null>","<null>","<null>","<null>","<null>"]},"size":5,"modCount":5},"restrictToNonNegative":true,"tableau":{"data":{"length":6,"elements":["<null>","<null>","<null>","<null>","<null>"]},"lu":null},"numDecisionVariables":4,"numSlackVariables":5,"numArtificialVariables":0,"epsilon":1.0E-6}
org.apache.commons.math.optimization.linear.SimplexSolver#Integer#getPivotRow#?,int,SimplexTableau END#0
minRatioPos: {"value":5}
